user-management/roles/namespace/tasks/main.yml (before)
---
- name: Namespace | Create a k8s namespace
  k8s:
    name: {{ item.name }}
    api_version: v1
    kind: Namespace
    state: present
  with_items: "{{ namespaces }}"
  
- name: Namespace | Apply limitrange
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: LimitRange
      metadata:
        name: default
        namespace: "{{ item.name }}"
      spec:
        limits:
        - max:
            cpu: "15"
            memory: 15Gi
            ephemeral-storage: 2Gi
          default:
            cpu: 200m
            memory: 400Mi
            ephemeral-storage: 70Mi
          defaultRequest:
            cpu: 100m
            memory: 200Mi
            ephemeral-storage: 20Mi
          min:
            cpu: 10m
            memory: 50Mi
            ephemeral-storage: 5Mi
          type: Container
  with_items: "{{ namespaces }}"

- name: Namespace | Apply quota
  k8s:
    state: present
    template: "quota.yml.j2"
  with_items: "{{ namespaces }}"

#- name: Namespace | Apply network policy
#  k8s:
#    state: present
#    template: "network-policy.yml.j2"
#  with_items: "{{ namespaces }}"

user-management/roles/namespace/tasks/main.yml (after)
---
- name: Namespace | Create a k8s namespace
  k8s:
    name: "{{ item.name }}"
    api_version: v1
    kind: Namespace
    state: present
    kubeconfig: "{{ k8s_config }}"
    context: "{{ k8s_context }}"
  with_items: "{{ namespaces }}"
  
- name: Namespace | Apply limitrange
  k8s:
    state: present
    definition:
      apiVersion: v1
      kind: LimitRange
      metadata:
        name: default
        namespace: "{{ item.name }}"
      spec:
        limits:
        - max:
            cpu: "15"
            memory: 15Gi
            ephemeral-storage: 2Gi
          default:
            cpu: 200m
            memory: 400Mi
            ephemeral-storage: 70Mi
          defaultRequest:
            cpu: 100m
            memory: 200Mi
            ephemeral-storage: 20Mi
          min:
            cpu: 10m
            memory: 50Mi
            ephemeral-storage: 5Mi
          type: Container
    kubeconfig: "{{ k8s_config }}"
    context: "{{ k8s_context }}"
  with_items: "{{ namespaces }}"

- name: Namespace | Apply quota
  k8s:
    state: present
    definition: "{{lookup('template', 'templates/quota.yml.j2') | from_yaml}}"
    kubeconfig: "{{ k8s_config }}"
    context: "{{ k8s_context }}"
  with_items: "{{ namespaces }}"

#- name: Namespace | Apply network policy
#  k8s:
#    state: present
#    template: "network-policy.yml.j2"
#  with_items: "{{ namespaces }}"

user-management/roles/namespace/tasks/main.yml (diff)
@@ -1,10 +1,12 @@
 ---
 - name: Namespace | Create a k8s namespace
   k8s:
-    name: {{ item.name }}
+    name: "{{ item.name }}"
     api_version: v1
     kind: Namespace
     state: present
+    kubeconfig: "{{ k8s_config }}"
+    context: "{{ k8s_context }}"
   with_items: "{{ namespaces }}"
   
 - name: Namespace | Apply limitrange
@@ -35,12 +37,16 @@
             memory: 50Mi
             ephemeral-storage: 5Mi
           type: Container
+    kubeconfig: "{{ k8s_config }}"
+    context: "{{ k8s_context }}"
   with_items: "{{ namespaces }}"
 
 - name: Namespace | Apply quota
   k8s:
     state: present
-    template: "quota.yml.j2"
+    definition: "{{lookup('template', 'templates/quota.yml.j2') | from_yaml}}"
+    kubeconfig: "{{ k8s_config }}"
+    context: "{{ k8s_context }}"
   with_items: "{{ namespaces }}"
 
 #- name: Namespace | Apply network policy
